.industry {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: black;
}

.inindustry {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 67%;
}

.indushead {
    display: flex;
    color: white;
    font-size: 48px;
    font-weight: 700;
    margin: 80px 0px;
}

.cardscart {
    display: flex;
    gap: 30px;
}

.indcards {
    display: flex;
    background-color: #171A24;
    padding: 50px 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
}


.indimage img {
    width: 100%;
}

.indetail {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.indpara {
    color: #A9A7B0;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}


.indcards:hover {
    .indpara {
        color: white;
    }

    background-color: goldenrod;
    transition: background-color .5s ease;
}

.rounds {
    display: flex;
    margin: 50px 0px;
    margin-bottom: 70px;
}

@media only screen and (max-width: 992px) {

    .inindustry {
        width: 95%;
    }

    .indushead {
        font-size: 32px;
        text-align: center;
    }

    .cardscart {
        flex-direction: column;
    }
}